# OrangeHRM

./: pom.xml
src/test/java/StepDefinitions/: HRMSteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: OrangeHRM.feature
